# token-sts

./: README-COMPATIBILIDADE.md  pom.xml
src/main/java/com/ibm/websphere/security/: WebTrustAssociationException.java  WebTrustAssociationFailedException.java
src/main/java/com/ibm/wsspi/security/tai/: TAIResult.java  TrustAssociationInterceptor.java
src/main/java/com/itau/EL9/custom/iberty/components/: ItauTAI.java  ItauTAICacheKey.java  ItauTAICacheManager.java
src/main/java/com/itau/EL9/custom/iberty/components/src/test/java/com/itau/EL9/custom/liberty/components/: TestItauTAI.java
